#    - name: Get zookeeper PID
#      shell: ps -ef |grep -i zookeeper.properties | grep -v grep | awk '{print $2}'
#      register: zookeeper_pid
#
#    - name: stop zookeeper if already running
#      shell: "{{zk_install_path}}/bin/zkServer.sh stop {{ zk_home }}/conf/zookeeper.properties"
#      when: zookeeper_pid.stdout != ""
#
#    - name: Pause for 1 seconds
#      pause: seconds=1
#      when: zookeeper_pid.stdout != ""      
#
#    - name: Get zookeeper PID
#      shell: ps -ef |grep -i zookeeper.properties | grep -v grep | awk '{print $2}'
#      register: zookeeper_pid
#
#    - name: Kill zookeeper if not able to stop
#      shell: ps -ef |grep -i zookeeper.properties | grep -v grep | awk '{print $2}' | xargs kill -9
#      when: zookeeper_pid.stdout != ""
#
#    - name: Pause for 1 seconds
#      pause: seconds=1
#      when: zookeeper_pid.stdout != ""
#

    - include: stop-zookeeper-task.yml
    - include: start-zookeeper-task.yml

#    - name: start zookeeper server
#      shell: "export ZOO_LOG_DIR={{zk_home}} && {{zk_install_path}}/bin/zkServer.sh start {{ zk_home }}/conf/zookeeper.properties"
#  
#    - name: Pause for 1 seconds
#      pause: seconds=1
#    
#    - name: Get zookeeper PID
#      shell: ps -ef |grep -i zookeeper.properties | grep -v grep | awk '{print $2}'
#      register: zookeeper_pid
#
#    - name: Checking if zookeeper is running
#      fail: msg="Zookeeper could not start, so failing"
#      when: zookeeper_pid.stdout == ""
